/*

AMD Vivado v2023.1.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3900603 on Fri Jun 16 19:31:24 MDT 2023
IP Build: 3900379 on Sat Jun 17 05:28:05 MDT 2023
IP Build: 3900379 on Sat Jun 17 05:28:05 MDT 2023

Process ID (PID): 35180
License: Customer
Mode: GUI Mode

Current time: 	Sat Feb 01 15:37:11 PST 2025
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 3456x2160
Screen resolution (DPI): 250
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=30
Scale size: 75
OS font scaling: 250%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	pbakh
User home directory: C:/Users/pbakh
User working directory: C:/Users/pbakh/cloned_repos/pipelined-RISC-V
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_DATADIR: C:/Xilinx/Vivado/2023.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin

Vivado preferences file: C:/Users/pbakh/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/pbakh/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/pbakh/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/pbakh/cloned_repos/pipelined-RISC-V/vivado.log
Vivado journal file: 	C:/Users/pbakh/cloned_repos/pipelined-RISC-V/vivado.jou
Engine tmp dir: 	C:/Users/pbakh/cloned_repos/pipelined-RISC-V/.Xil/Vivado-35180-Ph1llyCheeSteak
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent3728 "C:\Users\pbakh\cloned_repos\pipelined-RISC-V\Pipelined_CPU_333.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\pbakh\cloned_repos\pipelined-RISC-V:PH1LLYCHEESTEAK-Sat02-01-2025_15-36-20.84
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.1
_RDI_BINROOT: C:\Xilinx\Vivado\2023.1\bin
_RDI_CWD: C:\Users\pbakh\cloned_repos\pipelined-RISC-V


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 868 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\pbakh\cloned_repos\pipelined-RISC-V\Pipelined_CPU_333.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/pbakh/cloned_repos/pipelined-RISC-V/Pipelined_CPU_333.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 868 MB. GUI used memory: 104 MB. Current time: 2/1/25, 3:37:12 PM PST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/pbakh/cloned_repos/pipelined-RISC-V/Pipelined_CPU_333.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/sam/Documents/GitHub/pipelined-RISC-V' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/pbakh/cloned_repos/pipelined-RISC-V/Pipelined_CPU_333.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 144 MB (+148824kb) [00:00:30]
// [Engine Memory]: 1,104 MB (+1006004kb) [00:00:30]
// WARNING: HEventQueue.dispatchEvent() is taking  3460 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'. 
// [GUI Memory]: 154 MB (+2863kb) [00:00:33]
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1475.602 ; gain = 308.473 
// [GUI Memory]: 173 MB (+11806kb) [00:00:33]
// Project name: Pipelined_CPU_333; location: C:/Users/pbakh/cloned_repos/pipelined-RISC-V; part: xc7a35ticpg236-1L
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 1,168 MB (+8831kb) [00:00:38]
// HMemoryUtils.trashcanNow. Engine heap size: 1,168 MB. GUI used memory: 104 MB. Current time: 2/1/25, 3:37:32 PM PST
// Elapsed time: 133 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 7); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 8); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv)]", 1); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv), CPU : OTTER_MCU (otter_mcu_pipeline_template_v2.sv)]", 2); // E
// PAPropertyPanels.initPanels (FourMux.sv) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv), CPU : OTTER_MCU (otter_mcu_pipeline_template_v2.sv), OTTER_ALU_MUXB : FourMux (FourMux.sv)]", 9, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv), CPU : OTTER_MCU (otter_mcu_pipeline_template_v2.sv), OTTER_ALU_MUXB : FourMux (FourMux.sv)]", 9, false, false, false, false, false, true); // E - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER (OTTER.sv)]", 14); // E
// WARNING: HEventQueue.dispatchEvent() is taking  84286 ms.
// Elapsed time: 1305 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv)]", 1, true, false, false, false, false, true); // E - Double Click - Node
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER (OTTER.sv)]", 2, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER (OTTER.sv)]", 2, true, false, false, false, false, true); // E - Double Click - Node
// Elapsed time: 16 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER (OTTER.sv)]", 2); // E
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER (OTTER.sv), OTTER_FSM : xil_defaultlib.CU_FSM]", 14, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER (OTTER.sv), OTTER_FSM : xil_defaultlib.CU_FSM]", 14, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER (OTTER.sv), OTTER_PC : PC (PC.sv)]", 3, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER (OTTER.sv), OTTER_PC : PC (PC.sv)]", 3, true, false, false, false, false, true); // E - Double Click - Node
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER (OTTER.sv)]", 2, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER (OTTER.sv)]", 2, true, false, false, false, false, true); // E - Double Click - Node
// Elapsed time: 47 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 4); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, CU_FSM.sv]", 5, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, CU_FSM.sv]", 5, false, false, false, false, false, true); // E - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv)]", 1, true); // E - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv)]", 1); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv), CPU : OTTER_MCU (otter_mcu_pipeline_template_v2.sv)]", 2, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv), CPU : OTTER_MCU (otter_mcu_pipeline_template_v2.sv)]", 2, true, false, false, false, false, true); // E - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER (OTTER.sv)]", 4, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv), CPU : OTTER_MCU (otter_mcu_pipeline_template_v2.sv)]", 2, true); // E - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv), CPU : OTTER_MCU (otter_mcu_pipeline_template_v2.sv)]", 2); // E
// Elapsed time: 48 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv), CPU : OTTER_MCU (otter_mcu_pipeline_template_v2.sv), OTTER_DCDR : CU_DCDR (CU_DCDR.sv)]", 6, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv), CPU : OTTER_MCU (otter_mcu_pipeline_template_v2.sv), OTTER_DCDR : CU_DCDR (CU_DCDR.sv)]", 6, false, false, false, false, false, true); // E - Double Click
// Elapsed time: 41 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "otter_mcu_pipeline_template_v2.sv", 3); // o
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv), CPU : OTTER_MCU (otter_mcu_pipeline_template_v2.sv)]", 2, true); // E - Node
// Elapsed time: 97 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CU_DCDR.sv", 4); // o
selectCodeEditor("CU_DCDR.sv", 735, 138); // ad
selectCodeEditor("CU_DCDR.sv", 641, 176); // ad
// HMemoryUtils.trashcanNow. Engine heap size: 1,184 MB. GUI used memory: 110 MB. Current time: 2/1/25, 4:07:33 PM PST
selectCodeEditor("CU_DCDR.sv", 630, 225); // ad
// Elapsed time: 26 seconds
selectCodeEditor("CU_DCDR.sv", 511, 1096); // ad
// Elapsed time: 14 seconds
selectCodeEditor("CU_DCDR.sv", 515, 1136); // ad
// Elapsed time: 38 seconds
selectCodeEditor("CU_DCDR.sv", 517, 1178); // ad
selectCodeEditor("CU_DCDR.sv", 678, 763); // ad
// Elapsed time: 477 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, CU_FSM.sv]", 17, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, CU_FSM.sv]", 17, false, false, false, false, false, true); // E - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// Elapsed time: 14 seconds
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CU_FSM.sv", 2, true, false); // o - Popup Trigger
selectMenuItem((HResource) null, "New Vertical Group"); // JMenuItem
// [GUI Memory]: 186 MB (+4217kb) [00:44:34]
// Elapsed time: 782 seconds
selectCodeEditor("CU_DCDR.sv", 857, 498); // ad
// Elapsed time: 10 seconds
selectCodeEditor("CU_DCDR.sv", 857, 542); // ad
// Elapsed time: 10 seconds
selectCodeEditor("CU_DCDR.sv", 954, 518); // ad
selectCodeEditor("CU_DCDR.sv", 821, 576); // ad
// Elapsed time: 34 seconds
selectCodeEditor("CU_DCDR.sv", 804, 660); // ad
// Elapsed time: 19 seconds
selectCodeEditor("CU_DCDR.sv", 878, 1163); // ad
selectCodeEditor("CU_DCDR.sv", 876, 1133); // ad
// Elapsed time: 22 seconds
selectCodeEditor("CU_DCDR.sv", 875, 945); // ad
// Elapsed time: 60 seconds
selectCodeEditor("CU_DCDR.sv", 774, 510); // ad
// Elapsed time: 12 seconds
selectCodeEditor("CU_DCDR.sv", 672, 535); // ad
selectCodeEditor("CU_DCDR.sv", 925, 590); // ad
// Elapsed time: 37 seconds
selectCodeEditor("CU_DCDR.sv", 959, 665); // ad
selectCodeEditor("CU_DCDR.sv", 796, 705); // ad
// Elapsed time: 14 seconds
selectCodeEditor("CU_DCDR.sv", 919, 819); // ad
// Elapsed time: 31 seconds
selectCodeEditor("CU_DCDR.sv", 916, 862); // ad
// Elapsed time: 32 seconds
selectCodeEditor("CU_DCDR.sv", 807, 895); // ad
// Elapsed time: 10 seconds
selectCodeEditor("CU_DCDR.sv", 716, 876); // ad
selectCodeEditor("CU_DCDR.sv", 682, 938); // ad
selectCodeEditor("CU_DCDR.sv", 701, 887); // ad
selectCodeEditor("CU_DCDR.sv", 760, 789, false, false, false, true, false); // ad - Popup Trigger
selectCodeEditor("CU_DCDR.sv", 607, 748); // ad
// Elapsed time: 10 seconds
selectCodeEditor("CU_DCDR.sv", 656, 224); // ad
// HMemoryUtils.trashcanNow. Engine heap size: 1,185 MB. GUI used memory: 111 MB. Current time: 2/1/25, 4:37:36 PM PST
// WARNING: HEventQueue.dispatchEvent() is taking  82224 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 82461 ms. Increasing delay to 247383 ms.
// Elapsed time: 502 seconds
selectCodeEditor("CU_DCDR.sv", 569, 828); // ad
// Elapsed time: 15 seconds
selectCodeEditor("CU_DCDR.sv", 744, 808); // ad
// Elapsed time: 37 seconds
selectCodeEditor("CU_DCDR.sv", 707, 1033); // ad
// Elapsed time: 25 seconds
selectCodeEditor("CU_DCDR.sv", 735, 461); // ad
// Elapsed time: 18 seconds
selectCodeEditor("CU_DCDR.sv", 825, 790); // ad
// Elapsed time: 34 seconds
selectCodeEditor("CU_DCDR.sv", 693, 666); // ad
selectCodeEditor("CU_DCDR.sv", 829, 256); // ad
// Elapsed time: 17 seconds
selectCodeEditor("CU_DCDR.sv", 692, 502); // ad
// Elapsed time: 36 seconds
selectCodeEditor("CU_DCDR.sv", 717, 492); // ad
selectCodeEditor("CU_DCDR.sv", 713, 538); // ad
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 69 ms. Decreasing delay to 2069 ms.
// Elapsed time: 27 seconds
selectCodeEditor("CU_DCDR.sv", 655, 664); // ad
// Elapsed time: 18 seconds
selectCodeEditor("CU_DCDR.sv", 578, 540); // ad
selectCodeEditor("CU_DCDR.sv", 637, 378); // ad
selectCodeEditor("CU_DCDR.sv", 699, 616); // ad
selectCodeEditor("CU_DCDR.sv", 602, 742); // ad
// Elapsed time: 58 seconds
selectCodeEditor("CU_DCDR.sv", 602, 738); // ad
selectCodeEditor("CU_DCDR.sv", 670, 720); // ad
selectCodeEditor("CU_DCDR.sv", 651, 438); // ad
selectCodeEditor("CU_DCDR.sv", 646, 632); // ad
// Elapsed time: 17 seconds
selectCodeEditor("CU_DCDR.sv", 670, 783); // ad
// Elapsed time: 15 seconds
selectCodeEditor("CU_DCDR.sv", 794, 742); // ad
// Elapsed time: 17 seconds
selectCodeEditor("CU_DCDR.sv", 834, 751); // ad
// Elapsed time: 24 seconds
selectCodeEditor("CU_DCDR.sv", 601, 668); // ad
selectCodeEditor("CU_DCDR.sv", 658, 623); // ad
selectCodeEditor("CU_DCDR.sv", 659, 674); // ad
// Elapsed time: 46 seconds
selectCodeEditor("CU_DCDR.sv", 425, 456); // ad
selectCodeEditor("CU_DCDR.sv", 413, 342); // ad
selectCodeEditor("CU_DCDR.sv", 540, 451); // ad
// Elapsed time: 23 seconds
selectCodeEditor("CU_DCDR.sv", 632, 620); // ad
selectCodeEditor("CU_DCDR.sv", 632, 620, false, false, false, false, true); // ad - Double Click
selectCodeEditor("CU_DCDR.sv", 632, 620); // ad
selectCodeEditor("CU_DCDR.sv", 660, 776); // ad
selectCodeEditor("CU_DCDR.sv", 660, 776, false, false, false, false, true); // ad - Double Click
selectCodeEditor("CU_DCDR.sv", 660, 776); // ad
// Elapsed time: 30 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("CU_DCDR.sv", 404, 99); // ad
selectCodeEditor("CU_DCDR.sv", 724, 109); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:16m:10s
// Elapsed Time for: 'L.f': 01h:16m:12s
// Elapsed time: 14 seconds
selectCodeEditor("CU_DCDR.sv", 951, 1028); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:16m:48s
// Elapsed Time for: 'L.f': 01h:16m:50s
// HMemoryUtils.trashcanNow. Engine heap size: 1,185 MB. GUI used memory: 92 MB. Current time: 2/1/25, 5:07:38 PM PST
// Elapsed time: 1165 seconds
selectCodeEditor("CU_DCDR.sv", 752, 673); // ad
typeControlKey((HResource) null, "CU_DCDR.sv", 'c'); // ad
selectCodeEditor("CU_DCDR.sv", 752, 673); // ad
// Elapsed time: 18 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
// Elapsed time: 355 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv), CPU : OTTER_MCU (otter_mcu_pipeline_template_v2.sv)]", 2, true); // E - Node
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 266 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
